server/database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  name: String!
  lastname: String
  firstname: String
  email: String! @unique
  age: DateTime
  city: String
  weight: Float
  height: Float
  password: String!
  links: [Link!]!
  votes: [Vote!]!
}


type Muscle {
  id: ID! @unique
  name: String! @unique
  type: String!
}

type Exercice {
  id: ID! @unique
  name: String! @unique
  Muscle : Muscle
}

type Weight{
	weight:Float
	date:DateTime
}
